<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>ruby -e "print ENV['TM_FILEPATH'].gsub(ENV['TM_PROJECT_DIRECTORY'] + '/', '')" | pbcopy</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@P</string>
	<key>name</key>
	<string>Copy filename to clipboard</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>96363433-BFC4-4F0A-B871-AA19989401C0</string>
</dict>
</plist>
