<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo $TM_FILEPATH | pbcopy</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@P</string>
	<key>name</key>
	<string>Copy filename to clipboard</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>8100A948-9F82-406A-9E6C-CD8CCE0C938E</string>
</dict>
</plist>
