<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -W0 -KU
require ENV['TM_BUNDLE_SUPPORT'] + '/bin/open_translations.rb'</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^J</string>
	<key>name</key>
	<string>Open Translation File</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>4296A748-4C2D-4511-8FF7-4AA55D24C415</string>
</dict>
</plist>
